{
  "ConnectionStrings": {
    "IntelektronwebContext": "Server=(localdb)\\mssqllocaldb;Database=IntelektronwebContext-6db2332c-81fd-4932-ac93-ebe9e9a05f91;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GlobalSettings": {
    "URL_WSComunicaciones": "localhost"
  }
}